assets/dtd/portfolio.dtd

<!ELEMENT portfolio (title, nav, home, work, info, services, contact, footer)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT nav (home, work, info, services, contact)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT work (#PCDATA)>
<!ELEMENT info (title, about, experience, skills)>
<!ELEMENT about (title, description, button)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT button (#PCDATA)>
<!ELEMENT experience (title, companies)>
<!ELEMENT companies (company+)>
<!ELEMENT company (name, role, date, description)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT skills (title, list)>
<!ELEMENT list (skill+)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT services (title, list)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT list (service+)>
<!ELEMENT service (name, description)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT contact (title, form, social)>
<!ELEMENT form (name, email, message, send)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT send (#PCDATA)>
<!ELEMENT social (facebook, instagram, linkedin)>
<!ELEMENT facebook (#PCDATA)>
<!ELEMENT instagram (#PCDATA)>
<!ELEMENT linkedin (#PCDATA)>
<!ELEMENT footer (copy)>
<!ELEMENT copy (#PCDATA)>
